RowID	ProductID	Publisher	ReleaseDate	ProductDimensions	ShippingWeight	Language	NumPages	Type	Edition	FullDesc
177	0970967772	Buttercup Press	2001-04-01 00:00:00	 7.9 x 7.6 x 0.4 inches	 12.16 ounces	 English	116	Paperback 		0970967772	Paperback -> 116 pages	Publisher -> Buttercup Press (April 2001)	Language -> English	ISBN -> 0970967772	Product Dimensions -> 7.9 x 7.6 x 0.4 inches	Shipping Weight -> 12.16 ounces
179	0970968000	Favorite Recipes Press	2002-01-01 00:00:00			 English	192	Hardcover 		0970968000	Hardcover -> 192 pages	Publisher -> Favorite Recipes Press (January 2002)	Language -> English	ISBN -> 0970968000
180	0970968205	Army War College Foundation Press	2001-07-01 00:00:00	 9.3 x 6.3 x 1.4 inches	 2.12 pounds	 English	320	Hardcover 		0970968205	Hardcover -> 320 pages	Publisher -> Army War College Foundation Press (July 2001)	Language -> English	ISBN -> 0970968205	Product Dimensions -> 9.3 x 6.3 x 1.4 inches	Shipping Weight -> 2.12 pounds
181	0970968213	Army War College Foundation Press	2001-07-01 00:00:00	 9.0 x 6.1 x 1.1 inches	 1.67 pounds	 English	437	Paperback 		0970968213	Paperback -> 437 pages	Publisher -> Army War College Foundation Press (July 2001)	Language -> English	ISBN -> 0970968213	Product Dimensions -> 9.0 x 6.1 x 1.1 inches	Shipping Weight -> 1.67 pounds
182	0970968221	The Army War College Foundation Press	2004-11-01 00:00:00	 9.3 x 6.3 x 1.3 inches	 1.79 pounds	 English	401	Hardcover 		0970968221	Hardcover -> 401 pages	Publisher -> The Army War College Foundation Press (November 1, 2004)	Language -> English	ISBN -> 0970968221	Product Dimensions -> 9.3 x 6.3 x 1.3 inches	Shipping Weight -> 1.79 pounds
183	0970968523	Coptic Orthodox Church of Saint Mark	2004-04-15 00:00:00				670	Hardcover 		0970968523	Hardcover -> 670 pages	Publisher -> Coptic Orthodox Church of Saint Mark (April 15, 2004)	ISBN -> 0970968523
184	0970968701	Not Avail	2001-06-01 00:00:00			 English	381	Hardcover 		0970968701	Hardcover -> 381 pages	Publisher -> Not Avail (June 2001)	Language -> English	ISBN -> 0970968701
185	0970969406	Thompson House	2001-03-15 00:00:00				135	Paperback 		0970969406	Paperback -> 135 pages	Publisher -> Thompson House (March 15, 2001)	ISBN -> 0970969406
186	0970969414	The Thompson Publishing House	2001-06-01 00:00:00				114	Paperback 		0970969414	Paperback -> 114 pages	Publisher -> The Thompson Publishing House (June 2001)	ISBN -> 0970969414
187	0970969422	The Thompson Publishing House	2002-06-01 00:00:00				112	Paperback 		0970969422	Paperback -> 112 pages	Publisher -> The Thompson Publishing House (June 2002)	ISBN -> 0970969422
188	0970970102	Frazier Publishing	2001-04-01 00:00:00			 English	125	Paperback 		0970970102	Paperback -> 125 pages	Publisher -> Frazier Publishing (April 2001)	Language -> English	ISBN -> 0970970102
189	0970970315	Connecticut Colonel Pub.	2003-01-01 00:00:00	 0.8 x 5.5 x 8.2 inches	 10.40 ounces	 English	162	Paperback 		0970970315	Paperback -> 162 pages	Publisher -> Connecticut Colonel Pub. (January 2003)	Language -> English	ISBN -> 0970970315	Product Dimensions -> 0.8 x 5.5 x 8.2 inches	Shipping Weight -> 10.40 ounces
190	0970970803	Oak Point Press	2001-05-01 00:00:00			 English	189	Paperback 	 [1st ed.] edition 	0970970803	Paperback -> 189 pages	Publisher -> Oak Point Press; [1st ed.] edition (May 1, 2001)	Language -> English	ISBN -> 0970970803
191	0970970811	Oak Point Press	2002-12-02 00:00:00				70	Spiral-bound 		0970970811	Spiral-bound -> 70 pages	Publisher -> Oak Point Press (December 2, 2002)	ISBN -> 0970970811
192	0970971001	Brunell Publications	2000-11-28 00:00:00	 8.4 x 11.0 x 0.4 inches	 1.17 pounds	 English	102	Hardcover 		0970971001	Hardcover -> 102 pages	Publisher -> Brunell Publications (November 28, 2000)	Language -> English	ISBN -> 0970971001	Product Dimensions -> 8.4 x 11.0 x 0.4 inches	Shipping Weight -> 1.17 pounds
193	0970971109	Fox Acre Press	2001-08-01 00:00:00	 8.5 x 6.7 x 0.5 inches	 10.40 ounces	 English	188	Paperback 		0970971109	Paperback -> 188 pages	Publisher -> Fox Acre Press (August 2001)	Language -> English	ISBN -> 0970971109	Product Dimensions -> 8.5 x 6.7 x 0.5 inches	Shipping Weight -> 10.40 ounces
194	0970971117	Foxacre Press	2001-08-01 00:00:00	 9.1 x 6.1 x 0.5 inches	 10.40 ounces	 English	188	Paperback 		0970971117	Paperback -> 188 pages	Publisher -> Foxacre Press (August 2001)	Language -> English	ISBN -> 0970971117	Product Dimensions -> 9.1 x 6.1 x 0.5 inches	Shipping Weight -> 10.40 ounces
195	0970971141	Foxacre Press	2002-04-01 00:00:00	 9.1 x 6.0 x 0.7 inches	 14.40 ounces	 English	264	Paperback 		0970971141	Paperback -> 264 pages	Publisher -> Foxacre Press (April 2002)	Language -> English	ISBN -> 0970971141	Product Dimensions -> 9.1 x 6.0 x 0.7 inches	Shipping Weight -> 14.40 ounces
196	097097115X	Foxacre Press	2002-04-01 00:00:00	 9.1 x 6.1 x 0.4 inches	 7.52 ounces	 English	140	Paperback 		097097115X	Paperback -> 140 pages	Publisher -> Foxacre Press (April 2002)	Language -> English	ISBN -> 097097115X	Product Dimensions -> 9.1 x 6.1 x 0.4 inches	Shipping Weight -> 7.52 ounces
197	0970971176	Foxacre Press	2003-06-01 00:00:00	 9.1 x 6.0 x 0.5 inches	 11.68 ounces	 English	212	Paperback 		0970971176	Paperback -> 212 pages	Publisher -> Foxacre Press (June 2003)	Language -> English	ISBN -> 0970971176	Product Dimensions -> 9.1 x 6.0 x 0.5 inches	Shipping Weight -> 11.68 ounces
198	0970971419	Beutner Multimedia	2002-01-01 00:00:00				200	CD-ROM 		0970971419	CD-ROM -> 200 pages	Publisher -> Beutner Multimedia (January 2002)	ISBN -> 0970971419
199	0970971427	Beutner Multimedia	2002-01-01 00:00:00				200	CD-ROM 		0970971427	CD-ROM -> 200 pages	Publisher -> Beutner Multimedia (January 2002)	ISBN -> 0970971427
200	0970971672	Siamanto Press-The	2001-07-31 00:00:00	 8.5 x 5.5 x 1.1 inches	 1.30 pounds	 English	496	Paperback 	 3rd Rev edition 	0970971672	Paperback -> 496 pages	Publisher -> Siamanto Press-The; 3rd Rev edition (July 31, 2001)	Language -> English	ISBN -> 0970971672	Product Dimensions -> 8.5 x 5.5 x 1.1 inches	Shipping Weight -> 1.30 pounds
201	0970971680	Siamanto Press-The	2004-04-15 00:00:00	 10.3 x 7.1 x 1.4 inches	 2.51 pounds	 English	448	Hardcover 	 2nd Rev edition 	0970971680	Hardcover -> 448 pages	Publisher -> Siamanto Press-The; 2nd Rev edition (April 15, 2004)	Language -> English	ISBN -> 0970971680	Product Dimensions -> 10.3 x 7.1 x 1.4 inches	Shipping Weight -> 2.51 pounds
