# Hackathon

./: .gitignore  HackReduce Output.key  LICENSE  README  README.md  build.gradle  build.xml  crossjoin.sh  regress.sh  xbar.sh
datasets/: msd.txt
datasets/amazon/books-info/: books-info.txt
datasets/amazon/memberinfo-locations/: memberinfo-locations.txt
datasets/amazon/product-info/: product-info.txt
datasets/amazon/reviews/: reviews.txt
datasets/bixi/: 01_10_2010__00_01_01.xml  01_10_2010__11_43_02.xml  bixi.xml
datasets/dns/: com.zone.txt
datasets/flights/: flights-1000.csv
datasets/freebase/quadruples/: freebase-datadump-quadruples.tsv
datasets/freebase/topics/: freebase-simple-topic-dump.tsv
datasets/geonames/: geonames.txt
datasets/ldeo/: LDEO_Database_V2009_subset.txt
datasets/msd/: msd.tsv
datasets/nasdaq/: NASDAQ_daily_prices_D.csv  NASDAQ_daily_prices_subset.csv
datasets/nasdaq/daily_prices/: NASDAQ_daily_prices_subset.json
datasets/nasdaq/dividends/: NASDAQ_dividends_C.csv
datasets/ngram/2gram/: googlebooks-eng-us-all-2gram-20090715-43_subset.csv
datasets/ngrams/1gram/: googlebooks-eng-us-alram-20090715-0_subset.csv
datasets/nyse/daily_prices/: NYSE_daily_prices_subset.csv  NYSE_daily_prices_subset.json
datasets/nyse/dividends/: NYSE_dividends_A.csv
datasets/reddit/affinities/: affinities.dump
datasets/reddit/votes/: votes.dump
datasets/twitter/: celebrities_profiles  numeric2screen  social_graph
datasets/wikipedia/: wikipedia-sample.xml
src/java/org/hackreduce/examples/: RecordCounter.java
src/java/org/hackreduce/examples/bixi/: RecordCounter.java
src/java/org/hackreduce/examples/flights/: RecordCounter.java
src/java/org/hackreduce/examples/nasdaq/: NasdaqMarketCapitalization.java  NasdaqRecordCounter.java  NasdaqSymbolCounter.java
src/java/org/hackreduce/examples/stockexchange/: HighestDividend.java  MarketCapitalization.java  RecordCounter.java
src/java/org/hackreduce/mappers/: BixiMapper.java  ModelMapper.java  NasdaqMapper.java  StockExchangeMapper.java  XMLRecordReader.java
src/java/org/hackreduce/models/: BixiRecord.java  FlightRecord.java  NasdaqRecord.java  StockExchangeRecord.java
src/main/java/org/hackreduce/examples/: RecordCounter.java
src/main/java/org/hackreduce/examples/bixi/: RecordCounter.java  Squasher.java
src/main/java/org/hackreduce/examples/freebase/: BadEncodingCounter.java  BadEncodingCounter2.java  NameLengths.java  QuadCounter.java  TopicCounter.java
src/main/java/org/hackreduce/examples/hansard/: RecordCounter.java  SwearsByMember.java
src/main/java/org/hackreduce/examples/msd/: RecordCounter.java
src/main/java/org/hackreduce/examples/ngram/one_gram/: RecordCounter.java
src/main/java/org/hackreduce/examples/ngram/two_gram/: HackRecordCounter.java  RecordCounter.java
src/main/java/org/hackreduce/examples/stockexchange/: MarketCapitalization.java  RecordCounter.java
src/main/java/org/hackreduce/examples/wikipedia/: RecordCounter.java
src/main/java/org/hackreduce/mappers/: FlightMapper.java  FreebaseQuadMapper.java  FreebaseTopicMapper.java  HansardMapper.java  MSDMapper.java  ModelMapper.java  StockExchangeDividendMapper.java  WikipediaMapper.java  XMLInputFormat.java  XMLRecordReader.java
src/main/java/org/hackreduce/mappers/ngram/: OneGramMapper.java  TwoGramMapper.java
src/main/java/org/hackreduce/models/: BixiRecord.java  FlightRecord.java  FreebaseQuadRecord.java  FreebaseTopicRecord.java  HansardRecord.java  MSD.java  StockExchangeDividend.java  StockExchangeRecord.java  WikipediaRecord.java
src/main/java/org/hackreduce/models/ngram/: Gram.java  OneGram.java  TwoGram.java
src/main/java/org/thebigjc/hackreduce/: NoInterceptRegression.java  RegressionPass2.java  StockClose.java  StockCrossJoin.java  StockPairMapper.java  StockPairRecord.java  XBarJob.java
streaming/: nasdaq_counter.py  nasdaq_counter.rb
