<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="jar" name="HackReduce">

    <property name="version" value="0.2" />

    <property name="lib.dir" value="${basedir}/lib" />
    <property name="src.dir" value="${basedir}/src/main/java" />
    <property name="build.dir" value="${basedir}/build" />
    <property name="classes.dir" value="${build.dir}/classes/main" />
    <property name="target.dir" value="${build.dir}/libs" />

    <!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean" description="--> clean the project">
        <delete dir="${build.dir}" quiet="true"/>
    </target>

    <!-- ================================= 
          target: compile
         ================================= -->
    <target name="compile" depends="clean" description="--> compile the project">
        <mkdir dir="${classes.dir}" />
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
          <classpath>
            <pathelement path="${classpath}"/>
            <fileset dir="${lib.dir}">
              <include name="*.jar" />
            </fileset>
          </classpath>
        </javac>
    	<property name="msg" value="${ant.project.name}-${version}"/>
    </target>

    <!-- ================================= 
          target: jar
         ================================= -->
    <target name="jar" depends="compile" description="--> create the jar file">
      <mkdir dir="${target.dir}" />
    	<jar destfile="${target.dir}/${ant.project.name}-${version}.jar">
      	<fileset dir="${classes.dir}"/>
    	</jar>
    </target>

</project>

