<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="jar" name="hackreduce">

    <property name="version" value="0.1" />

    <property name="lib.dir" value="${basedir}/lib" />
    <property name="build.dir" value="build" />
    <property name="src.dir" value="src/java" />
    <property name="target.dir" value="dist" />

    <!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean" description="--> clean the project">
        <delete dir="${build.dir}" quiet="true"/>
        <delete dir="${target.dir}" quiet="true"/>
    </target>

    <!-- ================================= 
          target: compile
         ================================= -->
    <target name="compile" depends="clean" description="--> compile the project">
        <mkdir dir="${build.dir}" />
        <javac srcdir="${src.dir}" destdir="${build.dir}">
          <classpath>
            <pathelement path="${classpath}"/>
            <fileset dir="${lib.dir}">
              <include name="*.jar" />
            </fileset>
          </classpath>
        </javac>
    	<property name="msg" value="hackreduce-${version}"/>
    </target>

    <!-- ================================= 
          target: jar
         ================================= -->
    <target name="jar" depends="compile" description="--> create the jar file">
      <mkdir dir="${target.dir}" />
    	<jar destfile="${target.dir}/hackreduce-${version}.jar">
      	<fileset dir="${build.dir}"/>
    	</jar>
    </target>

</project>

